%% File: hipe_literals.hrl, generated by /Users/chris/erlang/R14B04_64/src/otp_src_R14B04/bin/i386-apple-darwin10.8.0/hipe_mkliterals

-define(P_HP, 0).
-define(P_HP_LIMIT, 8).
-define(P_OFF_HEAP_FIRST, 584).
-define(P_MBUF, 600).
-define(P_ID, 264).
-define(P_FLAGS, 312).
-define(P_FVALUE, 320).
-define(P_FREASON, 328).
-define(P_FTRACE, 336).
-define(P_FCALLS, 240).
-define(P_BEAM_IP, 224).
-define(P_ARITY, 144).
-define(P_ARG0, 168).
-define(P_ARG1, 176).
-define(P_ARG2, 184).
-define(P_ARG3, 192).
-define(P_ARG4, 200).
-define(P_ARG5, 208).
-define(P_NSP, 64).
-define(P_NCALLEE, 88).
-define(P_CLOSURE, 96).
-define(P_NSP_LIMIT, 72).
-define(P_CSP, 128).
-define(P_NARITY, 136).
-define(F_TIMO, 4).
-define(FREASON_TRAP, 256).
-define(THE_NON_VALUE, 0).
-define(EFE_NATIVE_ADDRESS, 56).
-define(EFE_REFC, 80).
-define(EFT_THING, 0).
-define(BSF_ALIGNED, 1).
-define(PB_ACTIVE_WRITER, 2).
-define(PB_IS_WRITABLE, 1).
-define(MB_ORIG, 0).
-define(MB_BASE, 8).
-define(MB_OFFSET, 16).
-define(MB_SIZE, 24).
-define(PROC_BIN_THING_WORD, 0).
-define(PROC_BIN_BINSIZE, 8).
-define(PROC_BIN_NEXT, 16).
-define(PROC_BIN_VAL, 24).
-define(PROC_BIN_BYTES, 32).
-define(PROC_BIN_FLAGS, 40).
-define(PROC_BIN_WORDSIZE, 6).
-define(SUB_BIN_THING_WORD, 0).
-define(SUB_BIN_BINSIZE, 8).
-define(SUB_BIN_BITSIZE, 24).
-define(SUB_BIN_OFFS, 16).
-define(SUB_BIN_BITOFFS, 25).
-define(SUB_BIN_WRITABLE, 26).
-define(SUB_BIN_ORIG, 32).
-define(SUB_BIN_WORDSIZE, 5).
-define(HEAP_BIN_THING_WORD, 0).
-define(HEAP_BIN_SIZE, 8).
-define(HEAP_BIN_DATA, 16).
-define(BINARY_ORIG_SIZE, 16).
-define(BINARY_ORIG_BYTES, 24).
-define(MAX_HEAP_BIN_SIZE, 64).
-define(MS_THING_WORD, 0).
-define(MS_MATCHBUFFER, 8).
-define(MS_SAVEOFFSET, 40).
-define(MS_MIN_SIZE, 6).
-define(MB_ORIG_SIZE, 8).
-define(MB_BASE_SIZE, 8).
-define(MB_OFFSET_SIZE, 8).
-define(MB_SIZE_SIZE, 8).
-define(PROC_BIN_THING_WORD_SIZE, 8).
-define(PROC_BIN_BINSIZE_SIZE, 8).
-define(PROC_BIN_NEXT_SIZE, 8).
-define(PROC_BIN_VAL_SIZE, 8).
-define(PROC_BIN_BYTES_SIZE, 8).
-define(PROC_BIN_FLAGS_SIZE, 8).
-define(SUB_BIN_THING_WORD_SIZE, 8).
-define(SUB_BIN_BINSIZE_SIZE, 8).
-define(SUB_BIN_BITSIZE_SIZE, 1).
-define(SUB_BIN_OFFS_SIZE, 8).
-define(SUB_BIN_BITOFFS_SIZE, 1).
-define(SUB_BIN_WRITABLE_SIZE, 1).
-define(SUB_BIN_ORIG_SIZE, 8).
-define(HEAP_BIN_THING_WORD_SIZE, 8).
-define(HEAP_BIN_SIZE_SIZE, 8).
-define(HEAP_BIN_DATA_SIZE, 8).
-define(BINARY_ORIG_SIZE_SIZE, 8).
-define(BINARY_ORIG_BYTES_SIZE, 1).
-define(MS_THING_WORD_SIZE, 8).
-define(MS_SAVEOFFSET_SIZE, 8).
-define(P_MSG_FIRST, 400).
-define(P_MSG_SAVE, 416).
-define(MSG_NEXT, 0).
-define(ARM_LEAF_WORDS, 16).
-define(ARM_NR_ARG_REGS, 3).
-define(ARM_IS_BIG_ENDIAN, 0).
-define(PPC_LEAF_WORDS, 16).
-define(PPC_NR_ARG_REGS, 4).
-define(AMD64_LEAF_WORDS, 24).
-define(AMD64_NR_ARG_REGS, 4).
-define(AMD64_HP_IN_REGISTER, 1).
-define(AMD64_HEAP_POINTER, 15).
-define(X86_LEAF_WORDS, 24).
-define(X86_NR_ARG_REGS, 3).
-define(X86_NR_RET_REGS, 3).
-define(X86_HP_IN_ESI, 1).
-define(SPARC_LEAF_WORDS, 16).
-define(SPARC_NR_ARG_REGS, 4).

-define(ARM_ENDIANESS, little).

-define(P_OFF_HEAP_FUNS, hipe_bifs:get_rts_param(1)).
-define(EFT_NEXT, hipe_bifs:get_rts_param(4)).
-define(EFT_CREATOR, hipe_bifs:get_rts_param(5)).
-define(EFT_FE, hipe_bifs:get_rts_param(6)).
-define(EFT_NATIVE_ADDRESS, hipe_bifs:get_rts_param(7)).
-define(EFT_ARITY, hipe_bifs:get_rts_param(8)).
-define(EFT_NUM_FREE, hipe_bifs:get_rts_param(9)).
-define(EFT_ENV, hipe_bifs:get_rts_param(10)).
-define(ERL_FUN_SIZE, hipe_bifs:get_rts_param(11)).
-define(P_SCHED_DATA, hipe_bifs:get_rts_param(12)).
-define(P_FP_EXCEPTION, hipe_bifs:get_rts_param(14)).
-define(ERTS_IS_SMP, hipe_bifs:get_rts_param(15)).
-define(MSG_MESSAGE, hipe_bifs:get_rts_param(19)).

-define(HIPE_SYSTEM_CRC, hipe_bifs:system_crc(12733455)).
